Test_TaskModel_Viewer/Test_TaskModel_Viewer/MVVM/MainView.xaml

<UserControl x:Class="Test_TaskModel_Viewer.MVVM.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Test_TaskModel_Viewer.MVVM"
             xmlns:controls="clr-namespace:Test_TaskModel_Viewer.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
	<UserControl.DataContext>
		<local:MainViewModel/>
	</UserControl.DataContext>
	<!--<UserControl.InputBindings>
		<KeyBinding Modifiers="Control" Key="O" Gesture="Ctrl+O" Command="{Binding OpenCommand}"/>
		<KeyBinding Modifiers="Control" Key="S" Gesture="Ctrl+S" Command="{Binding SaveCommand}"/>
	</UserControl.InputBindings>-->
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition/>
			<RowDefinition Height="18"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="2*"/>
			<ColumnDefinition Width="3*"/>
		</Grid.ColumnDefinitions>
			
		<controls:TreeTable Grid.Row="1" ModelRelation="{Binding ModelRelation}"
		                    x:Name="Table" ScrollViewer.ScrollChanged="OnScrollChanged"/>

		<ScrollViewer Grid.Row="1" Grid.RowSpan="2" Grid.Column="1"
					  VerticalScrollBarVisibility="Disabled"
		              HorizontalScrollBarVisibility="Auto">
			<controls:GraphCalendar ModelRelation="{Binding ModelRelation}"
			                        x:Name="Calendar" ScrollViewer.ScrollChanged="OnScrollChanged"/>
		</ScrollViewer>

	</Grid>
</UserControl>
