NTT_Test/NTT_Test/Helpers/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:NTT_Test"
                    xmlns:helpers="clr-namespace:NTT_Test.Helpers"
                    xmlns:logics="clr-namespace:NTT_Test.Logics">
	<helpers:ColorBrushConverter x:Key="ColorConverter"/>

	<Style x:Key="CenterStyle" TargetType="FrameworkElement">
		<Setter Property="HorizontalAlignment" Value="Center"/>
		<Setter Property="VerticalAlignment" Value="Center"/>
	</Style>

	<DataTemplate  x:Key="ObjBlock">
		<Border BorderBrush="Black" BorderThickness="2" CornerRadius="15">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition/>
					<RowDefinition/>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition/>
					<ColumnDefinition/>
				</Grid.ColumnDefinitions>

				<TextBlock FontSize="22" Style="{StaticResource CenterStyle}" Text="{Binding Object}"/>

				<TextBlock Grid.Row="1" Grid.ColumnSpan="2" Style="{StaticResource CenterStyle}" FontSize="14">
					<TextBlock Text="("/>
					<TextBlock Text="{Binding Latitude}"/>
					<TextBlock Text=":"/>
					<TextBlock Text="{Binding Longitude}"/>
					<TextBlock Text=")"/>
				</TextBlock>

				<TextBlock Grid.Column="2" FontSize="18" Style="{StaticResource CenterStyle}" Text="{Binding Type}"/>

			</Grid>
		</Border>
	</DataTemplate>

	<DataTemplate x:Key="Arrow">
		<Viewbox ToolTip="{Binding Direction}" Style="{StaticResource CenterStyle}">
			<Path Fill="{Binding Color,Converter={StaticResource ColorConverter}}"
		      Data="M1,3, 15,3, 14,1, 17,4, 14,7, 15,5, 1,5 Z"/>
		</Viewbox>
	</DataTemplate>

	<Style x:Key="LinkStyle" TargetType="ListViewItem">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="ListViewItem">
					<Border BorderBrush="Black" BorderThickness="1">
						<Grid Margin="5">
							<Grid.ColumnDefinitions>
								<ColumnDefinition/>
								<ColumnDefinition/>
								<ColumnDefinition/>
							</Grid.ColumnDefinitions>

							<ContentPresenter Content="{Binding ObjectA}" ContentTemplate="{StaticResource ObjBlock}"/>
							<Grid Column="1">
								<Grid.RowDefinitions>
									<RowDefinition Height="Auto"/>
									<RowDefinition Height="Auto"/>
									<RowDefinition/>
									<RowDefinition/>
								</Grid.RowDefinitions>
								<TextBlock Text="{Binding Date,StringFormat=Date {0:dd.MM.yyyy}}" Style="{StaticResource CenterStyle}"/>
								<TextBlock Grid.Row="1" Text="{Binding Intensity}" Margin="0,15,0,-10"
							           ToolTip="Intensity" Style="{StaticResource CenterStyle}"/>
								<ContentPresenter Grid.Row="2" Name="Arrow" Width="100" ContentTemplate="{StaticResource Arrow}" Content="{Binding}"
							                  HorizontalAlignment="Stretch"/>
							</Grid>
							<ContentPresenter Grid.Column="2" ContentTemplate="{StaticResource ObjBlock}" Content="{Binding ObjectB}"/>
						</Grid>
					</Border>
					<ControlTemplate.Triggers>
						<DataTrigger Binding="{Binding Direction}" Value="{x:Static logics:Direction.in}">
							<Setter Property="LayoutTransform" TargetName="Arrow">
								<Setter.Value>
									<RotateTransform CenterX="0.5" CenterY="0.5" Angle="0"/>
								</Setter.Value>
							</Setter>
						</DataTrigger>
						<DataTrigger Binding="{Binding Direction}" Value="{x:Static logics:Direction.out}">
							<Setter Property="LayoutTransform" TargetName="Arrow">
								<Setter.Value>
									<RotateTransform CenterX="0.5" CenterY="0.5" Angle="180"/>
								</Setter.Value>
							</Setter>
						</DataTrigger>
					</ControlTemplate.Triggers>

				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	


</ResourceDictionary>